<!DOCTYPE html>
<html lang="en">
<head>
    <title>RotJS Template</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="navbar-brand">Tyranny of the Onslaught</div>
</nav>

<div id="app"></div>

<script src="./lib/rot.js"></script>
<script type="module" src="./src/vue_main.ts"></script>
</body>
</html>